appname = cattiers
httpport = 18080
httpport2 = 18080
runmode = dev
copyrequestbody = true

privatecode="0FBA2600D9720A14793946F640CF8708"
enhancedcode="ODg1NWU0MDQ2MjU3OTBhMmYwMjc"

anyoauthurl = "http://oauth.anysdk.com/api/User/LoginOauth/"
oauthurl = "http://sdk.teamtop3.com/api/User/LoginOauth/"


dbhost = "10.10.10.254"
dbport = "3306"
dbuser = "xysk"
dbpass = "123456"
dbname = "carriers"

mailtime = "0/30 * * * * *"
#mailrecv = "heycatprc@qq.com,phil.yang@tanyu.mobi,parsons.lin@tanyu.mobi"

logtime = "0/60 * * * * *"
backuptime = "0 0 */1 * * *"
updatechannel = "0 */10 * * * *"
ftproot =""
#ftphost = "106.75.51.180:21"
ftpuser = "mhflc_user"
ftppwd = "mhflc123456"

gamename = "mhflc"

myip = "10.10.10.2:18081"
logicservermysqluser = "xysk"
logicservermysqlpass = "123456"
logicserversshuser = "root"
logicserversshpass = "qazwsx`123"

Debug = true
