appname = logserv
httpport = 8080
runmode = dev

dsn = "xysk:123456@tcp(10.10.10.254:3306)/carriers"

logtime = "0/60 * * * * *"
ftproot =""
#ftphost = "106.75.51.180:21"
ftpuser = "mhflc_user"
ftppwd = "mhflc123456"

gamename = "mhflc"