appname = goweb
httpport = 8980
runmode = dev
copyrequestbody = true
carriershost="http://10.10.10.254:18081/"
logservhost="http://106.75.9.247:10998/"
jiuyouservhost ="http://106.75.9.247:28080/"

dbhost = "127.0.0.1"
dbport = 3306
dbuser = "xysk"
dbpass = "123456"
dbname = "gmtools"

dbname2 = "carriers"

wzq="wzq"
aaa="aaa"                                                                                                                                                                                                                               